<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:ignore="ExtraText">


    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/nickname_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/omyu_pretty"
        android:text="emotional calendar"
        android:textAlignment="center"
        android:textColor="#373737"
        android:textSize="20sp"
        tools:ignore="Suspicious0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/pre_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/pre_button"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/monthYearText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/omyu_pretty"
            android:text="2023 12"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="Suspicious0dp" />

        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/next_button"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/omyu_pretty"
            android:text="SUN"
            android:textAlignment="center"
            android:textColor="#F2CFD3"
            android:textSize="18sp"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/omyu_pretty"
            android:text="MON"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/omyu_pretty"
            android:text="TUE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/omyu_pretty"
            android:text="WED"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/omyu_pretty"
            android:text="THU"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/omyu_pretty"
            android:text="FRI"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/omyu_pretty"
            android:text="SAT"
            android:textAlignment="center"
            android:textColor="#BDE3FE"
            android:textSize="18sp"
            tools:ignore="Suspicious0dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:fontFamily="@font/omyu_pretty" />

    <include layout="@layout/bottombar" />


</LinearLayout>
